<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><% Response.Write(ViewBag.Get("title")); %></title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script src="js/scripts.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="menu" tabindex="0">
	<div class="smartphone-menu-trigger"></div>
  <header class="avatar">
		<a href="/"> <img src="img/logo new.jpg" /></a>
    <h2 class="username"><% Response.Write(ViewBag.Get("name")); %></h2>
  </header>
	<ul>
    <a href="Departamentos.aspx" title="Departamentos" class="menulink"><li tabindex="0" class="icon-departamentos"><span >Departamentos</span></li></a>
    <a href="Empleados.aspx" title="Empleados" class="menulink"><li tabindex="0" class="icon-empleados"><span>Empleados</span></li></a>
    <a href="Permisos.aspx" title="Permisos" class="menulink"><li tabindex="0" class="icon-permisos"><span>Permisos</span></li></a>
    <a href="Registros.aspx" title="Registros" class="menulink"><li tabindex="0" class="icon-registros"><span>Registros</span></li></a>
    <a href="Logout.ashx" title="Salir" class="menulink"><li tabindex="0" class="icon-salir"><span>Salir</span></li></a>
  </ul>
</nav>

<main>
  <form id="form1" runat="server" class="container-fluid">
      
    <asp:ContentPlaceHolder id="Content" runat="server">
        
    </asp:ContentPlaceHolder>    
    </form>
</main>    
</body>
</html>
