<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style/style.css" />    
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    <script src="js/scripts.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="menu" tabindex="0">
	<div class="smartphone-menu-trigger"></div>
  <header class="avatar">
		<a href="/"> 
            <img src="/Logos.ashx" />

		</a>
    <h4 class="username"><% Response.Write(usuario.usuario.ToUpper()); %></h4>
  </header>
	<ul>
    <a href="/Admin" title="Dashboard" id="mndash" class="menulink"><li tabindex="0" class="icon-dashboard"><span >Dashboard</span></li></a>
        <% if (usuario.codcli != 1)
            { %>
    <a href="/Departamentos" title="Departamentos" id="mndepto" class="menulink"><li tabindex="0" class="icon-departamentos"><span >Departamentos</span></li></a>
    <a href="/Empleados" title="Empleados" id="mnempl" class="menulink"><li tabindex="0" class="icon-empleados"><span>Empleados</span></li></a>
    <a href="/Permisos" title="Permisos" id="mnperm" class="menulink"><li tabindex="0" class="icon-permisos"><span>Permisos</span></li></a>
    <a href="/Registros" title="Registros" id="mnreg" class="menulink"><li tabindex="0" class="icon-registros"><span>Registros</span></li></a>
    <a href="/Productividad" title="Productividad" id="mnprod" class="menulink"><li tabindex="0" class="icon-productividad"><span>Productividad</span></li></a>
    <a href="/Opciones" title="Opciones" id="mnopc" class="menulink menu-botton"><li tabindex="0" class="icon-opciones"><span>Opciones</span></li></a>
        <%}
    else
    { %>
    <a href="/Clientes" title="Clientes" id="mncli" class="menulink"><li tabindex="0" class="icon-clientes"><span>Clientes</span></li></a>
        <%} %>
    <a href="/Logout.ashx" title="Salir" class="menulink"><li tabindex="0" class="icon-salir"><span>Salir</span></li></a>    
  </ul>
</nav>

<main>
  <form id="form1" runat="server" class="container-fluid">
      <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 5px;" data-autohide="false">
      <div class="toast" style="position: absolute; top: 0; right: 0;">
        <div class="toast-header"> 
          <img src="/images/icons/<%=icon %>" class="rounded mr-2" style="width:16px;height:16px;" alt="..." />         
          <strong class="mr-auto"><%=title %></strong>                    
        </div>
        <div class="toast-body">
          <%=msg %>
        </div>
      </div>
    </div>
    <asp:ContentPlaceHolder id="Content" runat="server">
        
    </asp:ContentPlaceHolder>    
    </form>
</main>    
</body>
</html>
